<!DOCTYPE html>
<html lang="en">
<head>

    
    <script type="text/javascript" src="js/map.js"></script>
    <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-3.0.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-3.0.0/jasmine.css">

    <script type="text/javascript" src="jasmine/lib/jasmine-3.0.0/jasmine.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.0.0/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.0.0/boot.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>