<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/ajax.js"></script>

    <title>Ride</title>
</head>
<body>

<p id="pLat">lat:</p>
<p id="pLng">long:</p>
<p id="pAcc">accuracy:</p>

<div class="col-md-4 text-center" id="footer">
    <button type="button" id="start" class="btn btn-default btn-circle btn-xl"><i class="glyphicon glyphicon-play"></i>
    </button>
</div>


<script>


    var lat;
    var lng;
    var accuracy;
    var pointInterval;

    function getMyLocation(success, error, options) {
        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(success,error,options);
        }
        else {
            alert("Please turn on location services");
        }
    }

    function updateGeo(pos) {
        lat = pos.coords.latitude.toFixed(7);
        lng = pos.coords.longitude.toFixed(7);
        alt = pos.coords.altitude;
        alt = alt === null ? null : alt.toFixed(1);
        accuracy = pos.coords.accuracy;


        $("#pLat").html(lat);
        $("#pLng").html(lng);
        $("#pAcc").html(accuracy);

    }

    function handleGeoError(error) {
        console.log("GEO ERROR: " + error.message);
    }

    $(document).ready(function () {

        var geo_options = {
            enableHighAccuracy: true
        };

        getMyLocation(updateGeo, handleGeoError, geo_options);

    });


    $('#start').click(function () {
        var iSelect = $(this).find('i:first');

        console.log(iSelect.hasClass('glyphicon glyphicon-play'));
        console.log("Im in the button");

        if (iSelect.hasClass('glyphicon glyphicon-play')) {
            alert("START");

            console.log("im in the play button");
            insertRoute();

            pointInterval = setInterval(function () {
                insertPoint(lat, lng, alt); //Issue is  possibly here? Pass lat,lng,alt as parameter?
                console.log("Insert point: (" + lat + "," + lng + "," + alt);
            }, 1000);

            $(this).find('i').toggleClass('glyphicon glyphicon-play').toggleClass('glyphicon glyphicon-stop');


        } else if (iSelect.hasClass('glyphicon glyphicon-stop')) {
            clearInterval(pointInterval);
            console.log("Stopped");
            //Ask for name and update route table
            $(this).find('i').toggleClass('glyphicon glyphicon-stop').toggleClass('glyphicon glyphicon-play');

            alert("END");


        }

    });


</script>


</body>
</html>