<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>

    <link rel="stylesheet" href="../css/app.css">

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin="">

    </script>

    <script src="../js/ajax.js"></script>


    <title>Beinn.Bike</title>
</head>

<body>

<div id="header">

</div>

<div id="map">

</div>


<div class="col-md-4 text-center" id="footer">
    <button type="button" id="start" class="btn btn-default btn-circle btn-xl"><i class="glyphicon glyphicon-play"></i>
    </button>
</div>


</body>
<script>

    /*******************GLOBAL VARIABLES********************/
    var pointInterval;

    var map;
    var marker;
    var accCircle;

    var lat;
    var lng;
    var alt;
    var accuracy;

    var locationBlocked = false;

    /*****************************************************/

    /***************LOCATION FUNCTIONS***************************/

    function getMyLocation(success, error, options) {
        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(success,error,options);
        }
        else {
            alert("Please turn on location services");
            error(); //TODO  will this work?
        }
    }


    function updateGeo(pos) {
        lat = pos.coords.latitude.toFixed(7);
        lng = pos.coords.longitude.toFixed(7);
        alt = pos.coords.altitude;
        alt = alt === null ? null : alt.toFixed(1);
        accuracy = pos.coords.accuracy.toFixed(0);
        //put i here

        // $("#pLat").html(lat);
        // $("#pLng").html(lng);
        //$("#sAcc").html(accuracy);




    }

    function handleGeoError(error) {
        alert("GEO ERROR: " + error.message);
        locationBlocked = true;
    }

    function checkAccuracy(latlng,accuracy){
        var a = accuracy;
        if(accuracy >= 30){

            //Don't cover the full screen with a circle
            //a = (accuracy => 100) ? 100 : accuracy;
            if(accCircle == null){
                accCircle = L.circle(latlng, {
                    color: 'red',
                    fillColor: '#f03',
                    fillOpacity: 0.3,
                    weight: 0,
                    radius: a
                }).addTo(map);
            }else{
                map.removeLayer(accCircle);
                accCircle.setLatLng(latlng);
                accCircle.setRadius(a);
                accCircle.addTo(map);
            }
        }else if(accCircle != null){
            map.removeLayer(accCircle);
        }
    }

    /********************************************************/


    /***************MAP FUNCTIONS***************************/


    function initMap(callback) {

        var map = L.map('map', {zoomControl: false, attributionControl: false}).fitWorld();
        L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/outdoors-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZG9uc2Nvc2hhIiwiYSI6ImNqZDF0OTBsdzBkcDkzM29xb2Zhc3o3ODMifQ.3-x6nnTgePEK0ERPllV7oQ', {
            maxZoom: 20
        }).addTo(map);

        map.locate({setView: true, watch: true, maxZoom: 17}).once('locationfound', function (e) {
            marker = L.circleMarker(e.latlng);
            marker.addTo(map);
        });
        callback(map);
        return map;

    }



    function addPolyline(route) {

        var latlngs = [];
        var points = route.getPoints();

        console.log("pLength : " + points.length);
        for (var i = 0; i < points.length; i++) {
            console.log(i);
            latlngs.push([points[i].getLat(), points[i].getLng()]);
        }

        console.log("latlngs: " + latlngs);
        var polyline = L.polyline(latlngs, {color: 'red'}).addTo(map);
        var bounds = polyline.getBounds();

        map.fitBounds(bounds);

    }


    /**********************************************************/

    /********************Start Logic***************************/

    function onLocationFound(e) {
        marker.setLatLng(e.latlng);
        checkAccuracy(e.latlng, e.accuracy);
        console.log(e.latlng);
    }

    $(document).ready(function () {

        map = initMap(function (cbMap) {
            cbMap.on('locationfound', onLocationFound);

        });

        var geo_options = {
            enableHighAccuracy: true
        };

        getMyLocation(updateGeo, handleGeoError, geo_options);


    });

    $('#start').click(function () {
        var iSelect = $(this).find('i:first');

        if (iSelect.hasClass('glyphicon glyphicon-play')) {
            if (!locationBlocked) {
                insertRoute();

                pointInterval = setInterval(function () {
                    insertPoint(lat, lng, alt);
                    console.log("Insert point: (" + lat + "," + lng + "," + alt);
                }, 1000);

                $(this).find('i').toggleClass('glyphicon glyphicon-play').toggleClass('glyphicon glyphicon-stop');
            }else{
                alert("Please enable location services");
            }
        } else if (iSelect.hasClass('glyphicon glyphicon-stop')) {
            clearInterval(pointInterval);
            console.log("Stopped");
            //Ask for name and update route table
            requestRouteName();
            $(this).find('i').toggleClass('glyphicon glyphicon-stop').toggleClass('glyphicon glyphicon-play');

        }

    });

    function requestRouteName() {
        var name = prompt("Please enter a route name");
        console.log("name:" + name);
        updateRouteName(name).then(function(){
            getPoints().then(function (){
                addPolyline(route);
                readRouteTime(updateRouteSpeedTime);
            });
        });

    }

    /****************************************************************/


    /***************CALCULATIONS************************************/



    /***********************************************************************/

</script>
</html>


